#ulTasks li.done {
  color: #6c757d;
  text-decoration: line-through;
}

@font-face {
    font-family: "Montserrat";
    src: url(Montserrat/Montserrat-Regular.ttf);
    font-style: normal ;
    font-weight: 100;
}

@font-face {
    font-family: "Montserrat";
    src: url(Montserrat/Montserrat-SemiBold.ttf);
    font-style: normal ;
    font-weight: 600;
}

@font-face {
    font-family: "Montserrat";
    src: url(Montserrat/Montserrat-Bold.ttf);
    font-style: normal ;
    font-weight: 700;
}

body {
    font-family: Montserrat;
    font-weight: 100;
}